MARIAS_FAST_API_MYSQL_USER=marias-fast-api-user
MARIAS_FAST_API_MYSQL_USER_PASSWORD=marias-fast-api-password!q23FFW33
MARIAS_FAST_API_MYSQL_ROOT_PASSWORD=marias-fast-api-root-password*hggfT&99
MARIAS_FAST_API_MYSQL_PORT=33306